/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.card {
  width: 90%;
  background-color: #f8f8f8;
  border-radius: 40rpx;
  margin: 18rpx 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 40rpx
}

.card-title {
  margin-bottom: 14rpx;
  font-size: 14pt;
}

.content {
  font-size: 12pt;
  margin-bottom: 12rpx;
}