0-B:Hi！(｡･∀･)ﾉﾞ你好呀，很高兴见到你！自我介绍一下，我叫眠眠，是你的私人定制小机器，帮助你更好地应对睡眠问题。>>1
1-S:>>2
  你好呀
  Aloha
2-B:接下来我会协助制定一个属于你的睡眠计划，养成好的睡眠习惯。我会一直陪在你身边。>>3
3-S:>>4
  嗯嗯
  好的
4-B:眠眠主要应用睡眠认知行为疗法（CBT-I），融合了自律学习的反馈机制，通过AI技术来帮助你建立正确的睡眠准备行为，进一步提高睡眠质量。>>5
5-S:
  什么是睡眠认知行为疗法？>>6
  好的，接下来呢？>>9
6-B:全球近15%的成年人饱受失眠的困扰，每3个中国人中就有1个人正在遭遇不同程度的失眠，近半数严重失眠已经持续10年以上。心理科门诊中常有失眠患者使用治疗失眠的药物。其实除了用药之外，还有一种专门针对失眠症状的认知行为方法：睡眠认知行为疗法（CBT-I），CBT-I是在实际失眠治疗中被证明有显著效果的非药物干预手段。>>7
7-B:CBT-I认为睡眠问题是由错误的应对行为和心理造成的>>8
8-S:
  好的，接下来呢？>>9
9-B:眠眠会帮你制定适合你的行为改变计划，挑战不利于睡眠的想法，通过建立新的行为和思维模式来改善睡眠问题。改变在一开始可能会阻力重重，但你要相信新的行为和思维一定会让你睡得更好，坚持就是胜利✌️>>10
10-S:
  Wow，好啊>>11
  了解了>>11
11-B:在开始之前眠眠想让你知道，我会保证你的个人隐私，你的数据会保持完全匿名。>>12
12-S:
  我明白了>>13
  get☑️>>13
13-B:接下来的问题非常重要，耐心完成与眠眠的互动会增加改变成功的可能性哦～>>14
14-S:
  嗯嗯>>15
  好的>>15
15-B:你想在哪些方面改进自己的睡眠呢？>>16
16-M:>>17
  我一般会花半小时以上睡着，我想要更容易地入睡
  我在夜里醒来的时间在半小时以上，我想拥有更完整的睡眠
  不要太早醒来
  不要晚睡
17-B:眠眠记住了！>>18
18-B:让我先问你几个问题来更了解你的睡眠情况，好吗？>>19
19-S:
  好的>>20
  不用了，直接跳到定制睡眠计划>>50
20-B:(1/4)请选择符合你的描述>>21
21-M:>>22
  有人告诉过你你睡觉时鼾声很大
  有人告诉过你你有时会在睡觉时会停止呼吸
  你会大口喘气着突然醒来
  UNIQUE**以上都不是>>23
22-B:眠眠推测你的睡眠问题很大程度上与睡眠呼吸中止症有关，其症状就是在睡眠时会有持续的呼吸停止，去看专业医生可能是更适合你的选择哦。>>23
23-B:(2/4)请选择符合你的描述>>24
24-M:>>25
  你经常有抖腿的冲动，伴有腿部不安的感觉
  当你开始抖腿或者走路的时候，这种不安感会短暂消失
  这种腿部的不安感让你难以入眠
  UNIQUE**以上都不是>>26
25-B:眠眠推测你的睡眠问题很大程度上与多动腿症有关，其症状是对于抖腿有着不可抵抗的冲动，去看专业医生可能是更适合你的选择哦。>>26
26-B:(3/4)请选择符合你的描述>>27
27-M:>>28
  你有关节炎／纤维组织肌痛，或者最近有伤痛
  这些身体的疼痛让你难以入睡／从梦中惊醒
  UNIQUE**以上都不是>>29
28-B:眠眠推测你的睡眠问题很大程度上与带来疼痛的医疗情况有关，去看专业医生可能是更适合你的选择哦。>>29
29-B:(4/4)请选择符合你的描述>>30
30-M:>>31
  你在一天的大多数时间里都感到悲伤，抑郁或焦虑
  你没有做事情的能量和动力
  你有时候会毫无理由地对自己感觉特别良好
  UNIQUE**以上都不是>>34
31-B:眠眠推测你的睡眠问题很大程度上与心理健康状态有关，眠眠建议你寻求专业心理医生的帮助，只有解决了心理问题才能从根本上解决失眠问题。>>32
32-B:眠眠可以一定程度上帮你缓解睡眠问题，请问你想要进一步了解吗？>>33
33-S:>>34
  好的
  算了吧
  我想要获得专业的心理帮助
34-B:太好了，眠眠应该可以帮到你！>>35
35-B:你今天还想继续吗？或者你可以明天再进来看看眠眠具体可以怎么帮到你。>>36
36-S:>>37
  我还想知道更多>>50
  今天有点忙，下次吧>>37
37-B:好的，明天见啦>>-1