50-B:眠眠可以与你一起制定一个明确的睡眠计划。>>51
51-B:你愿意了解这么做的原因吗？>>52
52-S:
  好的>>55
  为什么要了解原因呢？>>53
53-B:了解原因之后，才会更有动力做出改变哦。>>54
54-S:
  好呀>>55
55-B:我们身体会自动保持内部动态平衡（homeostasis），在睡眠方面是醒和睡的平衡>>56
56-B:我们要醒足够的时间才能感到困意而入睡，也必须睡足够的时间才能够清醒，两个过程必须同步发生。>>57
57-S:
  所以？>>58
58-B:提早上床不会让你睡得更多，反而会让你习惯于将躺在床上与睡不着的焦虑联系起来>>59
59-B:赖床和白天小睡也不会补充睡眠，只会让你醒着的时间碎片化，从而导致睡着的时间也碎片化。>>60
60-B:我们的身体会自动补充损失的睡眠，所以通过适合自己的作息安排限制在床上的时间，可以得到更加完整和持续的睡眠。>>61
61-S:
  怎么安排呢？>>62
62-B:眠眠将根据SMART原则，协助你制定一个好的睡眠计划。>>63
63-B:SMART原则也就是<br/>“具体的”（Specific）<br/>“可衡量的”（Measurable）<br/>“可达成的”（Attainable）<br/>“相关的”（Relevant）<br/>“有明确截至日期的”（Time-bounded）>>64
64-B:根据SMART原则制定的计划执行起来会更加容易，也更容易坚持。我们就从“具体的”开始吧。>>65
65-B:眠眠为你提供了以下几个具体的睡眠计划，请选择你需要的一个>>66
66-M:>>67
  我想要解决入睡困难引起的睡眠不足
  我想要解决夜里多次惊醒引起的睡眠不足
  我想要解决太早醒来引起的睡眠不足
  我想解决作息不规律造成的睡眠质量差
  我想解决心理压力/环境因素/身体原因造成的睡眠质量差
  我想要克服晚睡强迫症
  UNIQUE**以上都没有，只是想制定计划
67-B:眠眠记住了。>>68
68-B:下一步是“可衡量的”，这一步需要你给我一些具体的数字>>69
69-P:>>70
  我想在 {} 入睡|time||11:30
  我想在 {} 起床|time||8:30
70-B:可达到（attainable）就是说这应该是一个现实的目标，符合实际又有一定挑战性。知道了这一点，你想要修改自己之前的目标吗？>>71
71-S:
  不用了>>72
  修改一下>>69
72-B:好的>>75
73-B:“相关性”意味着我们的计划与最终目标相关：想要睡得更好--> {} --> {} --> 规律的睡眠--> {}>>74
74-S:>>75
  了解了
  没问题
75-B:“有明确截至日期” 意味着我们要为计划制定一个截至日期。在这段时间内我们要努力达到这个目标。>>76
76-B:改变作息并非一朝一夕就能做到，但一旦形成了好的习惯，大部分睡眠问题就迎刃而解了。>>77
77-P:>>78
  我要保持规律作息至少 {} 天|range|7,14,21,30,60|21
78-B:好的。计划制定完成了，你可以在工具箱内的睡眠打卡看到自己的计划和实施情况。>>79
79-B:未来 {} 天，一起加油!>>80
80-S:
   没问题️✌️>>-2