0-B:Hi！(｡･∀･)ﾉﾞ你好呀，很高兴见到你！>>1
1-B:我可以叫你xx（微信名）吗？>>2
2-S:
  好呀>>5
  换个称呼>>3
3-B:你希望我叫你什么呢？>>4
4-S:
  啊算了吧//暂时不支持改名字所以你就叫这个吧lol>>5
5-B:自我介绍一下，我叫眠眠，由哥伦比亚大学超级厉害研究院设计，是你的私人定制小机器人，帮助你更好地应对睡眠问题。>>6
6-S:
  你好呀>>7
  Aloha>>7
7-B:眠眠主要依据已被大量研究证实有效的睡眠认知行为疗法（CBT-I），融合了自律学习的反馈机制，通过AI技术来帮助你建立正确的睡眠准备行为，进一步提高睡眠质量。>>8
8-B:睡眠认知行为疗法认为睡眠问题是由错误的应对行为和心理造成的。眠眠会帮你制定适合你的行为改变计划，挑战不利于睡眠的想法，通过建立新的行为和思维模式来改善睡眠问题。改变在一开始可能会阻力重重，但你要相信新的行为和思维一定会让你睡得更好，坚持就是胜利✌️>>9
9-S:
  Wow，好啊>>10
10-B:以下省略一些背景说明~>>11
11-B:好哒我们直接跳到多选题！>>12
12-B:你想在哪些方面改进自己的睡眠呢？>>13
13-M:>>14
  我想要更容易地入睡//我一般会花半小时以上睡着，我想要更容易地入睡
  我想拥有更完整的睡眠//我在夜里醒来的时间在半小时以上，我想拥有更完整的睡眠
  不要太早醒来
  不要晚睡
  UNIQUE**以上都不是
14-B:眠眠记住了！>>15
15-B:今天的测试就到这里啦(♡˃ꇴ˂♡)>>16
16-S:
  呵呵，你走吧//喵喵喵？？？>>-1