<view class="container">
  <view class="card">
    <div class="card-content">
    <div class="card-title">睡眠目标</div>
    <div class="content">不要晚睡</div>
    </div>
  </view>
  <view class="card">
    <div class="card-content">
    <div class="card-title">睡眠计划</div>
    <div class="content">23:30 - 8:30</div>
    </div>
  </view>
</view>